# File_Image_Backup_Handler

./: CLAUDE.md  Media_Dedup_Backup_Tool_Spec.md
Code/MediaBackupTool/MediaBackupTool/: App.xaml  App.xaml.cs  GlobalUsings.cs  MediaBackupTool.csproj
Code/MediaBackupTool/MediaBackupTool/Converters/: BoolToVisibilityConverter.cs  FileSizeConverter.cs  GreaterThanConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
Code/MediaBackupTool/MediaBackupTool/Data/: DatabaseContext.cs
Code/MediaBackupTool/MediaBackupTool/Data/Migrations/: InitialSchema.sql
Code/MediaBackupTool/MediaBackupTool/Data/Repositories/: CopyJobRepository.cs  FileInstanceRepository.cs  FolderNodeRepository.cs  ProjectSettingsRepository.cs  ScanRootRepository.cs  UniqueFileRepository.cs
Code/MediaBackupTool/MediaBackupTool/Infrastructure/Logging/: LoggingService.cs
Code/MediaBackupTool/MediaBackupTool/Infrastructure/Navigation/: NavigationService.cs
Code/MediaBackupTool/MediaBackupTool/Infrastructure/State/: AppStateManager.cs
Code/MediaBackupTool/MediaBackupTool/Models/Domain/: CopyJob.cs  FileInstance.cs  FolderNode.cs  HashInfo.cs  ProjectSettings.cs  ScanRoot.cs  UniqueFile.cs
Code/MediaBackupTool/MediaBackupTool/Models/Enums/: AppState.cs  CopyJobStatus.cs  CpuProfile.cs  FileStatus.cs  FileTypeCategory.cs  HashLevel.cs  RootType.cs
Code/MediaBackupTool/MediaBackupTool/Services/Implementation/: CopyService.cs  FileFilterService.cs  HashService.cs  PowerManagementService.cs  ProjectService.cs  ScanService.cs  ThumbnailService.cs  VerificationService.cs
Code/MediaBackupTool/MediaBackupTool/Services/Interfaces/: ICopyService.cs  (+7 more)
Code/MediaBackupTool/MediaBackupTool/ViewModels/: CopyViewModel.cs  DuplicatesViewModel.cs  HashViewModel.cs  LogsViewModel.cs  MainViewModel.cs  PlanViewModel.cs  ProjectViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  SourcesViewModel.cs  VerificationViewModel.cs
Code/MediaBackupTool/MediaBackupTool/Views/: Shell.xaml  Shell.xaml.cs
(+24 files in other folders)
