<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>MediaBackupTool</AssemblyName>
    <RootNamespace>MediaBackupTool</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>MediaBackupTool</Authors>
    <Description>Media Deduplication Backup Tool - Scan disks for media files, detect duplicates, and copy unique files to organized destination</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy schema file to output -->
    <None Update="Data\Migrations\InitialSchema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

    <!-- Database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />

    <!-- Image Metadata (for MVP - EXIF extraction) -->
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />

    <!-- Archives (deferred to post-MVP but include dependency) -->
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

</Project>
